CACHE MANIFEST

#Version 1.0 14-1-2018

CACHE:

#images
../Images/1.jpg
../Images/2.png
../Images/4.jpg
../Images/11.jpeg
../Images/111.jpg
../Images/222.jpg
../Images/border.png
../Images/logoooo.png
../Images/S8.jpg
../Images/smbg.png
../Images/smbgg.png
../Images/top.png
../Images/VS.jpg
../Images/workk.jpg
../Images/X.jpg
../Images/Nav/NavLine.jpg
../Images/Social/facebook.png
../Images/Social/google_plus.png
../Images/Social/twitter.png
../Images/Social/facebook29.png
../Images/Social/linkedin12.png
../Images/Social/male157.png
../Images/Social/twitter21.png
../Images/Apple/A1.png
../Images/Apple/A2.png
../Images/Apple/A3.png
../Images/Apple/A4.png
../Images/Apple/A5.png
../Images/Apple/A6.jpg
../Images/Apple/Ap.jpg
../Images/Apple/beatsbydre.jpg
../Images/Apple/C1.jpeg
../Images/Apple/C2.jpg
../Images/Apple/c3.jpg
../Images/Apple/chc1.jpg
../Images/Apple/guccicase.jpg
../Images/Apple/iphone5.jpg
../Images/Apple/iphone5s.jpg
../Images/Apple/iphone6.jpg
../Images/Apple/iphone6s.jpg
../Images/Apple/iphone7.jpg
../Images/Apple/iphone8.jpg
../Images/Apple/iphonex.jpg
../Images/HTC/A1.png
../Images/HTC/A2.png
../Images/HTC/A3.png
../Images/HTC/A4.png
../Images/HTC/A5.png
../Images/HTC/A6.png
../Images/HTC/C1.png
../Images/HTC/C2.png
../Images/HTC/C3.png
../Images/HTC/C4.png
../Images/HTC/C5.png
../Images/HTC/C6.png
../Images/HTC/drag.png
../Images/HTC/H1.png
../Images/HTC/H2.jpg
../Images/HTC/H3.jpg
../Images/HTC/H4.jpg
../Images/HTC/A5.jpg
../Images/HTC/A6.jpg
../Images/Apple/P1.png
../Images/Apple/P2.png
../Images/Apple/P3.png
../Images/Apple/P4.png
../Images/Apple/P5.png
../Images/Apple/P6.png
../Images/Samsung/A1.png
../Images/Samsung/A2.png
../Images/Samsung/A3.png
../Images/Samsung/A4.png
../Images/Samsung/A5.png
../Images/Samsung/A6.png
../Images/Samsung/C1.png
../Images/Samsung/C2.png
../Images/Samsung/C3.png
../Images/Samsung/C4.png
../Images/Samsung/C5.png
../Images/Samsung/C6.png
../Images/Samsung/n7.jpg
../Images/Samsung/n8.jpg
../Images/Samsung/s5.jpg
../Images/Samsung/s6.jpg
../Images/Samsung/s7.png
../Images/Samsung/s7+.png
../Images/Samsung/s7++.png
../Images/Samsung/s7edge.jpg
../Images/Samsung/s8.png
../Images/Samsung/s8+.jpg
../Images/Samsung/s8++.png
../Images/Samsung/sg_edge.jpg
../Images/Samsung/ss7.png

../Images/weight_lift.png
../Images/Stafi/begatimi.jpg
../Images/Stafi/arditi.jpg
../Images/Stafi/drinori.jpg
../Images/Stafi/endriti.jpg

#internal HTML documents
index.html
apple_accessories.html
apple_charger.html
basketball_balls.html
apple_phone_case.html
apple_phone_iphone_5_5s.html
apple_phone_iphone_6_6s.html
apple_phone_iphone_7_8.html
apple_phone_iphone_x.html
around_as.html
black_friday.html
compare.html
contact.html
htc_accessories.html
htc_charger.html
htc_phone_case.html
htc_phone.html
index.html
login.html
register.html
samsung_accessories.html
samsung_charger.html
Samsung_Note.html
samsung_phone_case.html
samsung_S5_S6.html
samsung_S7_S8.html
demo_workers.js


#style sheets
../CSS/IndexStyle.css
../CSS/products.css
../CSS/productsS.css
../CSS/products_3x3.css
../CSS/products_3x3S.css
../CSS/contact.css
../CSS/register.css
https://fonts.googleapis.com/css?family=Lato|Source+Sans+Pro

#style sheet images
../Images/contact_bg.png
../Images/smbg.png
../Images/border.png


#javascript files
https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js
../JQuery/demo_workers.js
../JQuery/Samsung_S5_S6.js


NETWORK:
login.html
register.html
*
